{
  "name": "meteoappelectronjs",
  "version": "1.0.6",
  "description": "MeteoApp with ElectronJS desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Yacine RAFES",
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.meteo.app",
    "productName": "MeteoApp",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "win": {
      "target": "nsis"
    }
  }
}
